VK/Module/Friends/FriendsControl.xaml

<UserControl x:Class="VK.Module.Friends.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAPI.Converters;assembly=VKAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:OnlineConverter x:Key="onlineConverter" x:Shared="false" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ListFriend" Margin="0,50,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="100"
                               Height="100"
                               Margin="5"
                               Source="{Binding photo_100}" />
                        <StackPanel Grid.Column="1"
                                    Margin="5"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding first_name}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding last_name}" />


                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Margin="10,30,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding online,
                                                  Converter={StaticResource onlineConverter}}" />
                        <StackPanel Grid.Column="2"
                                    MinWidth="100"
                                    MaxWidth="500"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Button x:Name="SendMessageButton"
                                    MinWidth="140"
                                    Content="Отправить сообщение" />
                            <Button x:Name="ViewFriendsButton"
                                    MinWidth="140"
                                    Content="Посмотреть друзей" />
                            <Button x:Name="DeleteIsFriendsButton"
                                    MinWidth="140"
                                    Content="Удалить из друзей" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23"
                 Margin="10,10,102,0"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="24"
                Margin="0,9,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Поиск" />

    </Grid>
</UserControl>
