VK/Module/Friends/FriendsControl.xaml

<UserControl x:Class="VK.Module.Friends.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAPI.Converters;assembly=VKAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:OnlineConverter x:Key="onlineConverter" x:Shared="false" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ListFriend" Margin="0,50,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*" />
                            <ColumnDefinition Width="320*" />
                            <ColumnDefinition Width="186*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <Image Width="100"
                                   Height="100"
                                   Margin="5"
                                   Source="{Binding photo_100}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding first_name}" />
                            <TextBlock Text="{Binding last_name}" />
                            <TextBlock Text="{Binding online, Converter={StaticResource onlineConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <Button x:Name="SendMessageButton" Content="Отправить сообщение" />
                            <Button x:Name="ViewFriendsButton" Content="Посмотреть друзей" />
                            <Button x:Name="DeleteIsFriendsButton" Content="Удалить из друзей" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23"
                 Margin="10,10,102,0"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="24"
                Margin="0,9,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Поиск" />

    </Grid>
</UserControl>
