VK/Module/Messages/MessagesControl.xaml

<UserControl x:Class="VK.Module.Messages.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="797"
             Height="239"
             mc:Ignorable="d">



    <Grid Margin="0,0,-113,123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Width="100"
               Height="100"
               Margin="5"
               Source="{Binding photo_100}" />
        <StackPanel Grid.Column="1"
                  
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Text="first_name" />
            <TextBlock VerticalAlignment="Center" Text="last_name" />


        </StackPanel>
        <TextBlock Grid.Column="1"
                   Margin="10,25,0,0"
                   VerticalAlignment="Center"
                   Text="online" />
        <StackPanel Grid.Column="2"
                    MinWidth="100"
                    MaxWidth="500"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button x:Name="SendMessageButton"
                    MinWidth="140"
                    Content="Отправить сообщение" />
            <Button x:Name="ViewFriendsButton"
                    MinWidth="140"
                    Content="Посмотреть друзей" />
            <Button x:Name="DeleteIsFriendsButton"
                    MinWidth="140"
                    Content="Удалить из друзей" />
        </StackPanel>
    </Grid>





</UserControl>
