VK/Module/Messages/MessagesControl.xaml

<UserControl x:Class="VK.Module.Messages.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="471"
             Height="132"
             mc:Ignorable="d">


    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button  Width="30" Height="30">
            <Canvas Width="12" Height="12">
                <Path Width="12"
                      Height="12"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <StackPanel Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Artist}" />
            <TextBlock VerticalAlignment="Center" Text=" - " />
            <TextBlock MaxWidth="200"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />

        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Grid.Column="2"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding Duration,
                                  Converter={StaticResource timeConverter}}" />
            <Button Content="X" Width="30" Height="30"></Button>
        </StackPanel>


    </Grid>





</UserControl>
