VK/Module/Audio/AudioControl.xaml

<UserControl x:Class="VK.Module.Audio.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAPI.Converters;assembly=VKAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TimeConverter x:Key="timeConverter" x:Shared="false" />
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="ListAudio"
                 Margin="10,122,10,10"
                 MouseDoubleClick="ListAudio_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="22"
                               Height="22"
                               Margin="5"
                               Source="/Images/audio_play.png" />
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding artist}" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding duration, Converter={StaticResource timeConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Slider Name="AudioPosition"
                Height="26"
                Margin="10,55,171,0"
                VerticalAlignment="Top"
                IsSelectionRangeEnabled="false"
                SelectionEnd="20"
                SelectionStart="0"
                ValueChanged="AudioPosition_ValueChanged" />
        <Slider x:Name="Volime"
                Width="60"
                Height="26"
                Margin="0,55,81,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                ValueChanged="Volime_ValueChanged" />

        <Button Name="PlayButton"
                Width="53"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PlayButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Path Width="12"
                      Height="12"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="PauseButton"
                Width="53"
                Height="36"
                Margin="68,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PauseButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
                <Rectangle Canvas.Left="7.5"
                           Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="StopButton"
                Width="53"
                Height="36"
                Margin="126,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="12"
                           Height="12"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />





            </Canvas>
        </Button>
        <TextBox Name="TextAudio"
                 Width="363"
                 Height="26"
                 Margin="10,81,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="FindAudioButton"
                Width="53"
                Height="26"
                Margin="378,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FindAudioButton_Click"
                Content="Поиск" />
        <Button Name="DownloadButton"
                Width="53"
                Height="36"
                Margin="184,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="14">
                <Path Width="12"
                      Height="14"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M443.5,144.66499 L453.74968,144.78999 453.5,159.66499 457.99957,159.66499 448.62481,167.16499 438.87506,159.53999 443.37495,159.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
    </Grid>
</UserControl>
