VK/Module/Audio/AudioControl.xaml

<UserControl x:Class="VK.Module.Audio.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAPI.Converters;assembly=VKAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="377"
             Height="398"
             MinWidth="425"
             MinHeight="405"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TimeConverter x:Key="timeConverter" x:Shared="false" />
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="ListAudio"
                 Margin="10,122,10,10"
                 MouseDoubleClick="ListAudio_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="22"
                               Height="22"
                               Margin="5"
                               Source="/Images/audio_play.png" />
                        <StackPanel Grid.Column="1"
                                    Margin="5"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding artist}" />
                            <TextBlock VerticalAlignment="Center" Text=" - " />
                            <TextBlock MaxWidth="200"
                                       VerticalAlignment="Center"
                                       Text="{Binding title}" />

                        </StackPanel>
                        <TextBlock Grid.Column="2"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding duration,
                                                  Converter={StaticResource timeConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Slider Name="AudioPosition"
                Width="336"
                Height="26"
                Margin="10,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSelectionRangeEnabled="false"
                SelectionEnd="20"
                SelectionStart="0"
                ValueChanged="AudioPosition_ValueChanged" />
        <Slider x:Name="Volime"
                Width="60"
                Height="26"
                Margin="355,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                ValueChanged="Volime_ValueChanged" />

        <Button Name="PlayButton"
                Width="43"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PlayButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Path Width="12"
                      Height="12"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="PauseButton"
                Width="43"
                Height="36"
                Margin="56,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PauseButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
                <Rectangle Canvas.Left="7.5"
                           Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="StopButton"
                Width="43"
                Height="36"
                Margin="102,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopButton_Click"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="12"
                           Height="12"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />





            </Canvas>
        </Button>
        <TextBox Name="TextAudio"
                 Height="26"
                 Margin="10,81,75,0"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="FindAudioButton"
                Width="50"
                Height="26"
                MinWidth="50"
                Margin="0,81,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="FindAudioButton_Click"
                Content="Поиск" />
        <Button Name="DownloadButton"
                Width="43"
                Height="36"
                Margin="148,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonGreen}">
            <Canvas Width="12" Height="14">
                <Path Width="12"
                      Height="14"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M443.5,144.66499 L453.74968,144.78999 453.5,159.66499 457.99957,159.66499 448.62481,167.16499 438.87506,159.53999 443.37495,159.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
    </Grid>
</UserControl>
