VK/View/AudioView.xaml

<UserControl x:Class="VK.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAPI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:VK.ViewModel"
             MinWidth="450"
             MinHeight="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:TimeConverter x:Key="timeConverter" x:Shared="false" />

        <DataTemplate x:Key="AudioTemplate">
            <Grid Name="GridItems" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Width="30"
                        Height="30"
                        Margin="5"
                        Command="{Binding PlayAudioButtonClick}"
                        Style="{DynamicResource ButtonBlue}">
                    <Canvas Width="12" Height="12">
                        <Path Width="12"
                              Height="12"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="#FFFBF5F5" />
                    </Canvas>
                </Button>
                <StackPanel Grid.Column="1"
                            Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Name="ArtistText"
                               MaxWidth="100"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Artist}" />
                    <TextBlock Name="DashText"
                               VerticalAlignment="Center"
                               Text=" - " />
                    <TextBlock Name="TitleText"
                               MaxWidth="200"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Name="DurationText"
                               Grid.Column="2"
                               Margin="5"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Duration,
                                              Converter={StaticResource timeConverter}}" />
                    <Button Name="AddandDeleteButton"
                            Width="30"
                            Height="30"
                            Command="{Binding AddandDeleteItemButtonClick}"
                            Content="X"
                            Style="{DynamicResource ButtonBlue}" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPlay}" Value="true">
                    <Setter TargetName="GridItems" Property="Background" Value="#FFbababa" />
                    <Setter TargetName="ArtistText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="TitleText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DurationText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DashText" Property="Foreground" Value="#FFF9F9F9" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMyItem}" Value="false">
                    <Setter TargetName="AddandDeleteButton" Property="Content" Value="+" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="ListAudio"
                 Margin="10,122,10,26"
                 ItemTemplate="{StaticResource AudioTemplate}"
                 ItemsSource="{Binding AudioItemsViewModel}"
                 SelectedItem="{Binding ItemSelected}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding PlayAudioButtonClick}" />
                <KeyBinding Key="Space" Command="{Binding PauseAudioButtonClick}" />
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayAudioButtonClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Slider Name="AudioPosition"
                Width="336"
                Height="26"
                Margin="10,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSelectionRangeEnabled="false"
                Maximum="{Binding AudioSingleton.LengthAudio}"
                SelectionEnd="0"
                SelectionStart="0"
                Value="{Binding AudioSingleton.AudioPosition}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding AudioPositionChainged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Slider x:Name="Volime"
                Width="60"
                Height="26"
                Margin="355,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                Value="{Binding AudioSingleton.VolimePosition}" />

        <Button Name="PlayButton"
                Width="43"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PlayAudioButtonClick}"
                Style="{DynamicResource ButtonBlue}">
            <Canvas Width="12" Height="12">
                <Path Width="12"
                      Height="12"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="PauseButton"
                Width="43"
                Height="36"
                Margin="56,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PauseAudioButtonClick}"
                Style="{DynamicResource ButtonBlue}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
                <Rectangle Canvas.Left="7.5"
                           Width="3"
                           Height="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="StopButton"
                Width="43"
                Height="36"
                Margin="102,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopAudioButtonClick}"
                Style="{DynamicResource ButtonBlue}">
            <Canvas Width="12" Height="12">
                <Rectangle Width="12"
                           Height="12"
                           Fill="#FFF4F4F5"
                           Stroke="#FFFBF5F5" />

            </Canvas>
        </Button>
        <TextBox Name="TextAudio"
                 Height="26"
                 Margin="10,87,75,0"
                 VerticalAlignment="Top"
                 Text="{Binding SearchString}"
                 TextWrapping="Wrap" />
        <Button Name="FindAudioButton"
                Width="50"
                Height="30"
                MinWidth="50"
                Margin="0,87,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SearchAudioButtonClick}"
                Content="Поиск" />
        <Button Name="DownloadButton"
                Width="43"
                Height="36"
                Margin="148,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource ButtonBlue}">
            <Canvas Width="12" Height="14">
                <Path Width="12"
                      Height="14"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M443.5,144.66499 L453.74968,144.78999 453.5,159.66499 457.99957,159.66499 448.62481,167.16499 438.87506,159.53999 443.37495,159.53999 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      Stroke="#FFFBF5F5" />
            </Canvas>
        </Button>
        <Button Name="MyAudioButton"
                Width="108"
                Height="30"
                Margin="0,10,128,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding MyAudioButtonClick}"
                Content="Мои аудиозаписи" />
        <Button Width="108"
                Height="30"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Рекомендуемое" />
        <Label Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Всего:" />
        <Label Margin="58,479,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding AudioItemsViewModel.Count}" />
    </Grid>
</UserControl>
