VK/View/AuthorizedUserView.xaml

<UserControl x:Class="VK.View.AuthorizedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:photoLoader="clr-namespace:PhotoLoader;assembly=PhotoLoader"
             Width="181"
             Height="129.132"
             mc:Ignorable="d">
    <Grid Margin="0">

        <Image Margin="1,1,93,47"
               photoLoader:Loader.DisplayOption="FullResolution"
               photoLoader:Loader.Source="{Binding Path=Photo}"
               Stretch="Uniform" />

        <TextBlock Width="74"
                   Margin="0,4,5,47"
                   HorizontalAlignment="Right"
                   Text="{Binding Name}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <controls:ToggleSwitch Width="Auto"
                               Height="Auto"
                               Margin="3,99,102,6"
                               OffLabel="Нет"
                               OnLabel="Да"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        <Label x:Name="label"
               Width="54"
               Height="24"
               Margin="3,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Онлайн" />
    </Grid>
</UserControl>
