VK/View/DialogsView.xaml

<UserControl x:Class="VK.View.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:baseControl="clr-namespace:Core.BaseControl;assembly=Core"
             xmlns:chat="clr-namespace:VK.ViewModel.Dialogs"
             xmlns:converters1="clr-namespace:VK.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplateSelectors="clr-namespace:VK.DataTemplateSelectors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="387"
             d:DesignWidth="597"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:DateConverter x:Key="DateConverter" x:Shared="false" />
        <converters1:CountUsersConverter x:Key="CountUsersConverter" x:Shared="false" />
        <dataTemplateSelectors:DialogDataTemplateSelector x:Key="DialogDataTemplateSelector" />
        <Brush x:Key="UnreadMessage">#436796</Brush>
        <DataTemplate x:Key="One" DataType="{x:Type chat:DialogItemViewModel}">
            <Border Name="Border"
                    BorderBrush="#c9d9ed"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="60"
                           Height="60"
                           Source="{Binding UserOnePhoto}" />
                    <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="40"
                               MaxHeight="40"
                               Margin="5"
                               Source="{Binding UserIdPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Width="400"
                                   Height="50"
                                   MaxWidth="400"
                                   VerticalAlignment="Center"
                                   Text="{Binding Body}"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Name="UnreadMessage"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Border Background="#d1dae3"
                                BorderThickness="1"
                                CornerRadius="5,5,5,5">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource UnreadMessage}"
                                       Text="{Binding Unread}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUnread}" Value="False">
                    <Setter TargetName="UnreadMessage" Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Two">
            <Border Name="Border"
                    BorderBrush="#c9d9ed"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29"
                               Height="60"
                               Source="{Binding UserOnePhoto}"
                               Stretch="UniformToFill" />
                        <Image Width="29"
                               Height="60"
                               Margin="2,0,0,0"
                               Source="{Binding UserTwoPhoto}"
                               Stretch="UniformToFill" />
                    </StackPanel>
                    <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding UserCount, Converter={StaticResource CountUsersConverter}}" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="40"
                               MaxHeight="40"
                               Margin="5"
                               Source="{Binding UserIdPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Width="400"
                                       Height="15"
                                       FontWeight="Bold"
                                       Text="{Binding LastMessageUserName}"
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Width="400"
                                       Height="25"
                                       MaxWidth="400"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUnread}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FFbababa" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Three">
            <Border Name="Border"
                    BorderBrush="#c9d9ed"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25"
                               Height="25"
                               Margin="2"
                               Source="{Binding UserOnePhoto}"
                               Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserTwoPhoto}" />
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserThreePhoto}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding UserCount, Converter={StaticResource CountUsersConverter}}" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="50"
                               MaxHeight="50"
                               Source="{Binding UserIdPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Width="400"
                                       Height="15"
                                       FontWeight="Bold"
                                       Text="{Binding LastMessageUserName}"
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Width="400"
                                       Height="30"
                                       MaxWidth="400"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Four">
            <Border Name="Border"
                    BorderBrush="#c9d9ed"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserOnePhoto}" />
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserTwoPhoto}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserThreePhoto}" />
                            <Image Width="25"
                                   Height="25"
                                   Margin="2"
                                   Source="{Binding UserFourPhoto}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding UserCount, Converter={StaticResource CountUsersConverter}}" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="40"
                               MaxHeight="40"
                               Margin="5"
                               Source="{Binding UserIdPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Width="400"
                                       Height="15"
                                       FontWeight="Bold"
                                       Text="{Binding LastMessageUserName}"
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Width="400"
                                       Height="30"
                                       MaxWidth="400"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUnread}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FFbababa" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Group">
            <Border Name="Border"
                    BorderBrush="#c9d9ed"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="60"
                           Height="60"
                           Source="{Binding GroupPhoto100}" />
                    <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding UserCount, Converter={StaticResource CountUsersConverter}}" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image MaxWidth="40"
                               MaxHeight="40"
                               Margin="5"
                               Source="{Binding UserIdPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Width="400"
                                       Height="15"
                                       FontWeight="Bold"
                                       Text="{Binding LastMessageUserName}"
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Width="400"
                                       Height="30"
                                       MaxWidth="400"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="UnreadMessage"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Border Background="#d1dae3"
                                BorderThickness="1"
                                CornerRadius="5,5,5,5">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource UnreadMessage}"
                                       Text="{Binding Unread}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUnread}" Value="False">
                    <Setter TargetName="UnreadMessage" Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <baseControl:LazyLoadListBox Margin="0,10,0,25"
                                     ItemTemplateSelector="{StaticResource DialogDataTemplateSelector}"
                                     ItemsSource="{Binding DialogItemsViewModel,
                                                           IsAsync=True}"
                                     LoadCommand="{Binding LoadCommand}"
                                     SelectedItem="{Binding ItemSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenMessagesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <baseControl:LazyLoadListBox.Style>
                <Style TargetType="{x:Type baseControl:LazyLoadListBox}">
                    <Setter Property="IsLazyLoad" Value="True" />

                    <Setter Property="BorderThickness" Value="1" />

                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
                    <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
                    <Setter Property="VirtualizingPanel.CacheLength" Value="2.2" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type baseControl:LazyLoadListBox}">
                                <Border>
                                    <Grid Background="#eeeeee">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="PART_SCROLLVIEWER">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </baseControl:LazyLoadListBox.Style>
        </baseControl:LazyLoadListBox>
        <Label Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Всего:" />
        <Label Margin="53,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding CountDialog}" />
    </Grid>
</UserControl>
