VK/View/DialogsView.xaml

<UserControl x:Class="VK.View.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chat="clr-namespace:VK.ViewModel.Dialogs"
             xmlns:converters="clr-namespace:VKAPI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplates="clr-namespace:VK.ViewModel.Dialogs.DataTemplateSelector"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" x:Shared="false" />
        <dataTemplates:DialogDataTemplateSelector x:Key="DialogDataTemplateSelector" />
        <DataTemplate x:Key="One" DataType="{x:Type chat:DialogItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Source="{Binding UserOnePhoto}" />
                <StackPanel Width="150"
                            MaxWidth="150"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="50"
                           MaxHeight="50"
                           Source="{Binding UserIdPhoto}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Body}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Two">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50"
                           Height="50"
                           Margin="5,0,0,0"
                           Source="{Binding UserOnePhoto}" />
                    <Image Width="50"
                           Height="50"
                           Margin="5,0,5,0"
                           Source="{Binding UserTwoPhoto}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding UserCount}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="50"
                           MaxHeight="50"
                           Source="{Binding UserIdPhoto}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Body}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Three">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50"
                           Height="100"
                           Source="{Binding UserOnePhoto}"
                           Stretch="Uniform" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserTwoPhoto}" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserThreePhoto}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="150"
                            MaxWidth="150"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding UserCount}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="50"
                           MaxHeight="50"
                           Source="{Binding UserIdPhoto}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Body}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Four">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserOnePhoto}" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserTwoPhoto}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserThreePhoto}" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding UserFourPhoto}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="150"
                            MaxWidth="150"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding UserCount}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="50"
                           MaxHeight="50"
                           Source="{Binding UserIdPhoto}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Body}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Group">
            <StackPanel Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Source="{Binding GroupPhoto100}" />
                <StackPanel Width="150"
                            MaxWidth="150"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding UserCount}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="50"
                           MaxHeight="50"
                           Source="{Binding UserIdPhoto}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Body}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ListMessage"
                 Margin="0,50,0,0"
                 ItemTemplateSelector="{StaticResource DialogDataTemplateSelector}"
                 ItemsSource="{Binding DialogItemsViewModel,
                                       IsAsync=True}"
                 SelectedItem="{Binding ItemSelected}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource TextBox_fill_}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBox_stroke_color_}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource Text_dark_}" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
