VK/View/FriendsView.xaml

<UserControl x:Class="VK.View.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="clr-namespace:VKAPI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:friends="clr-namespace:VK.ViewModel.Friends"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:VK.ViewModel"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters1:OnlineConverter x:Key="onlineConverter" x:Shared="false" />

        <DataTemplate x:Key="Myfriends">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="100"
                       Height="100"
                       Margin="5"
                       Source="{Binding Photo100}" />
                <StackPanel Grid.Column="1"
                            Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding FirstName}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding LastName}" />


                </StackPanel>
                <TextBlock Grid.Column="1"
                           Margin="10,30,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Online,
                                          Converter={StaticResource onlineConverter}}" />
                <StackPanel Grid.Column="2"
                            MinWidth="100"
                            MaxWidth="500"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Button x:Name="SendMessageButton"
                            MinWidth="140"
                            Command="{Binding SendMessageButtonClick}"
                            Content="Написать сообщение" />
                    <Button x:Name="ViewFriendsButton"
                            MinWidth="140"
                            Content="Посмотреть друзей" />
                    <Button x:Name="DeleteIsFriendsButton"
                            MinWidth="140"
                            Content="Удалить из друзей" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ListFriend"
                 Margin="0,50,0,0"
                 ItemTemplate="{StaticResource Myfriends}"
                 ItemsSource="{Binding FriendsItemsViewModel,
                                       IsAsync=True}"
                 SelectedItem="{Binding ItemSelected}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource TextBox_fill_}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBox_stroke_color_}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource Text_dark_}" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <TextBox Height="23"
                 Margin="10,10,102,0"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="24"
                Margin="0,9,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Поиск" />

    </Grid>
</UserControl>
