VK/View/MainView.xaml

<Window x:Class="VK.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VK.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dock="clr-namespace:VK.Dock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvmTestApp="clr-namespace:AvalonDock.MVVMTestApp"
        xmlns:view="clr-namespace:VK.View"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Name="MainView"
        Title="Vk Client"
        Width="950"
        Height="624"
        AllowsTransparency="True"
        Icon="/Images/VkIconBlack.png"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0"><Run Text="" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager x:Name="dockManager"
                             Margin="205,0,0,25"
                             ActiveContent="{Binding ActiveViewModel,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource ActiveDocumentConverter}}"
                             DocumentsSource="{Binding ViewModels}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <dock:PanesTemplateSelector>
                    <dock:PanesTemplateSelector.AudioViewTemplate>
                        <DataTemplate>
                            <view:AudioView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.AudioViewTemplate>
                    <dock:PanesTemplateSelector.DialogsViewTemplate>
                        <DataTemplate>
                            <view:DialogsView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.DialogsViewTemplate>
                    <dock:PanesTemplateSelector.FriendsViewTemplate>
                        <DataTemplate>
                            <view:FriendsView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.FriendsViewTemplate>
                    <dock:PanesTemplateSelector.MessageViewTemplate>
                        <DataTemplate>
                            <view:MessagesView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.MessageViewTemplate>
                    <dock:PanesTemplateSelector.PageViewTemplate>
                        <DataTemplate>
                            <view:PageView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.PageViewTemplate>
                </dock:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <mvvmTestApp:PanesStyleSelector>
                    <mvvmTestApp:PanesStyleSelector.AudioStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/194note2.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.AudioStyle>
                    <mvvmTestApp:PanesStyleSelector.DialogStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/18envelope.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.DialogStyle>
                    <mvvmTestApp:PanesStyleSelector.FriendsStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/111user.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.FriendsStyle>
                    <mvvmTestApp:PanesStyleSelector.MessagesStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/18envelope.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.MessagesStyle>
                    <mvvmTestApp:PanesStyleSelector.PageStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/53house.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.PageStyle>
                </mvvmTestApp:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>

        </xcad:DockingManager>
        <StackPanel Grid.Row="0"
                    Width="200"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Left"
                    Background="White">
            <view:AuthorizedUserView Width="Auto"
                                     Height="116"
                                     Margin="5" />
            <StackPanel Width="200"
                        HorizontalAlignment="Left"
                        Background="White">
                <Button x:Name="MyPageButton"
                        Margin="10,3"
                        Command="{Binding OpenPageCommand}">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/53house.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Моя страница" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyFriendsButton"
                        Height="37"
                        Margin="10,3"
                        Command="{Binding OpenFriendsCommand}">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/111user.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Друзья" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyPhotoButton"
                        Height="37"
                        Margin="10,3"
                        IsEnabled="False">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/121landscape.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Фотографии" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyVideoButton"
                        Height="37"
                        Margin="10,3"
                        IsEnabled="False">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="26"
                               Height="23"
                               Margin="5"
                               Source="/Images/videos2.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Видеозаписи" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyMessageButton"
                        Height="37"
                        Margin="10,3"
                        Command="{Binding OpenDialogsCommand}">
                    <DockPanel Width="174">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/18envelope.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Сообщения" />
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding UnreadMessages}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </DockPanel>

                </Button>
                <Button x:Name="AudioButton"
                        Height="37"
                        Margin="10,3"
                        Command="{Binding OpenAudioCommand}">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/194note2.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Аудиозаписи" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="GroupButton"
                        Height="37"
                        Margin="10,3"
                        IsEnabled="False">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/112group.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Группы" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton"
                        Height="37"
                        Margin="10,3"
                        IsEnabled="True"
                        UseLayoutRounding="True">
                    <StackPanel Width="174"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="24"
                               Height="21"
                               Margin="5"
                               Source="/Images/19gear.png" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Настройки" />
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>

</Window>