VK/View/MainView.xaml

<controls:MetroWindow x:Class="VK.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:VK.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dock="clr-namespace:VK.Dock"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvmTestApp="clr-namespace:AvalonDock.MVVMTestApp"
                      xmlns:view="clr-namespace:VK.View"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      x:Name="MainView"
                      Title="Vk Client"
                      Width="950"
                      Height="625"
                      Background="#FFeeeeee"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="../Images/vkontakte.png"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding Flyout.Header}"
                             IsModal="{Binding Flyout.IsModal}"
                             IsOpen="{Binding Flyout.IsOpen}"
                             Position="{Binding Flyout.Position}">
                <Grid>
                    <ContentControl Content="{Binding Flyout.CustomView}" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid UseLayoutRounding="True">
        <xcad:DockingManager x:Name="dockManager"
                             Margin="205,0,0,0"
                             ActiveContent="{Binding ActiveViewModel,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource ActiveDocumentConverter}}"
                             DocumentsSource="{Binding ViewModels}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <dock:PanesTemplateSelector>
                    <dock:PanesTemplateSelector.AudioViewTemplate>
                        <DataTemplate>
                            <view:AudioView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.AudioViewTemplate>
                    <dock:PanesTemplateSelector.DialogsViewTemplate>
                        <DataTemplate>
                            <view:DialogsView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.DialogsViewTemplate>
                    <dock:PanesTemplateSelector.FriendsViewTemplate>
                        <DataTemplate>
                            <view:FriendsView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.FriendsViewTemplate>
                    <dock:PanesTemplateSelector.MessageViewTemplate>
                        <DataTemplate>
                            <view:MessagesView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.MessageViewTemplate>
                    <dock:PanesTemplateSelector.PageViewTemplate>
                        <DataTemplate>
                            <view:PageView />
                        </DataTemplate>
                    </dock:PanesTemplateSelector.PageViewTemplate>
                </dock:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <mvvmTestApp:PanesStyleSelector>
                    <mvvmTestApp:PanesStyleSelector.AudioStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/194note2.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.AudioStyle>
                    <mvvmTestApp:PanesStyleSelector.DialogStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/18envelope.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.DialogStyle>
                    <mvvmTestApp:PanesStyleSelector.FriendsStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/111user.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.FriendsStyle>
                    <mvvmTestApp:PanesStyleSelector.MessagesStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/18envelope.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.MessagesStyle>
                    <mvvmTestApp:PanesStyleSelector.PageStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="../Images/53house.png" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseTabCommand}" />
                        </Style>
                    </mvvmTestApp:PanesStyleSelector.PageStyle>
                </mvvmTestApp:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>

        </xcad:DockingManager>
        <StackPanel Grid.Row="0"
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Left"
                    Background="White">
            <view:AuthorizedUserView Width="Auto"
                                     Height="127"
                                     Margin="5" />
            <StackPanel Width="200"
                        HorizontalAlignment="Left"
                        Background="White">
                <Button x:Name="MyPageButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenPageCommand}">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="Home" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Моя страница" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyFriendsButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenFriendsCommand}">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="Account" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Друзья" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyPhotoButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        IsEnabled="False">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="Image" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Фотографии" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyVideoButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        IsEnabled="False">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="Video" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Видеозаписи" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="MyMessageButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Command="{Binding OpenDialogsCommand}">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconModern Width="20"
                                                 Height="20"
                                                 Kind="Message" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Сообщения" />
                        </TextBlock>
                    </StackPanel>

                </Button>
                <Button x:Name="AudioButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenAudioCommand}">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="MusicBox" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Аудиозаписи" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="GroupButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        IsEnabled="False">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="AccountMultiple" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Группы" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton"
                        Width="175"
                        Height="35"
                        Margin="10,3"
                        HorizontalContentAlignment="Left"
                        Click="SettingsButton_Click"
                        IsEnabled="True"
                        UseLayoutRounding="True">
                    <StackPanel Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:PackIconMaterial Width="20"
                                                   Height="20"
                                                   Kind="Settings" />
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Настройки" />
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>

</controls:MetroWindow>