VK/View/MessagesView.xaml

<UserControl x:Class="VK.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chat="clr-namespace:VK.ViewModel.Messages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplateSelectors="clr-namespace:VK.DataTemplateSelectors"
             xmlns:listBoxBehavior="clr-namespace:Core.BaseControl.ListBoxBehavior;assembly=Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters1="clr-namespace:VK.Converters"
             MinWidth="450"
             MinHeight="500"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters1:TimeConverter x:Key="TimeConverter" x:Shared="false" />
        <dataTemplateSelectors:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector" />

        <DataTemplate x:Key="MessagesTemplate" DataType="{x:Type chat:MessageItemViewModel}">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image MaxWidth="40"
                       MaxHeight="40"
                       Margin="5"
                       VerticalAlignment="Top"
                       Source="{Binding UserIdPhoto}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Width="400"
                               Height="15"
                               FontWeight="Bold"
                               Text="{Binding UserName}"
                               TextWrapping="WrapWithOverflow" />
                    <TextBlock Width="400"
                               MaxWidth="400"
                               Text="{Binding Body}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="MessagesGift">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image MaxWidth="40"
                       MaxHeight="40"
                       Margin="5"
                       VerticalAlignment="Top"
                       Source="{Binding UserIdPhoto}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Width="400"
                               Height="15"
                               FontWeight="Bold"
                               Text="{Binding LastMessageUserName}"
                               TextWrapping="WrapWithOverflow" />
                    <Image Width="256"
                           Height="256"
                           Margin="5"
                           Source="{Binding GiftThumb_256}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="MessagesSticker">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image MaxWidth="40"
                       MaxHeight="40"
                       Margin="5"
                       VerticalAlignment="Top"
                       Source="{Binding UserIdPhoto}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Width="400"
                               Height="15"
                               FontWeight="Bold"
                               Text="{Binding LastMessageUserName}"
                               TextWrapping="WrapWithOverflow" />
                    <Image Width="128"
                           Height="128"
                           Margin="5"
                           Source="{Binding StickerPhoto_128}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="MessagesPhoto">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Image MaxWidth="40"
                       MaxHeight="40"
                       Margin="5"
                       VerticalAlignment="Top"
                       Source="{Binding UserIdPhoto}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                    <Image Width="{Binding PhotoWidth}"
                           Height="{Binding PhotoHeight}"
                           Margin="5"
                           Source="{Binding Photo}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>
    <Grid Background="White">
        <ListBox Name="ListMessages"
                 Margin="10,10,10,67"
                 ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                 ItemsSource="{Binding MessageItemsViewModel,
                                       IsAsync=True}"
                 SelectedItem="{Binding ItemSelected}"
                 listBoxBehavior:ListBoxBehavior.AutoScroll="True">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource TextBox_fill_}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBox_stroke_color_}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource Text_dark_}" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
                    <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
                    <Setter Property="VirtualizingPanel.CacheLength" Value="2.2" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border>
                                    <Grid Background="#eeeeee">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="PART_SCROLLVIEWER">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <RichTextBox Height="52"
                     Margin="10,0,11,10"
                     VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
