VK/View/PageView.xaml

<UserControl x:Class="VK.View.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>

        <TextBox x:Name="StatusText"
                 Width="376"
                 Height="29"
                 Margin="227,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Status}"
                 TextWrapping="Wrap" />

        <StackPanel Width="376"
                    Height="30"
                    Margin="227,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label x:Name="NameLabel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding FullName}"
                   Foreground="#FF515151" />

        </StackPanel>


        <StackPanel Width="205"
                    Height="247"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Image Name="AvatarImage"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Photo}" />
            <Button x:Name="DialogButton"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Переписка"
                    Style="{DynamicResource ButtonOrange}" />
        </StackPanel>
        <Button x:Name="FriendsButton"
                Width="100"
                Height="35"
                Margin="10,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CountFriends,
                                  IsAsync=True}"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="GroupButton"
                Width="100"
                Height="35"
                Margin="115,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CountGroups,
                                  IsAsync=True}"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="PhotosButton"
                Width="100"
                Height="35"
                Margin="10,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CountPhotos,
                                  IsAsync=True}"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="AudiosButton"
                Width="100"
                Height="35"
                Margin="115,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CountAudios,
                                  IsAsync=True}"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="VideoButton"
                Width="100"
                Height="35"
                Margin="10,352,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CountVideos,
                                  IsAsync=True}"
                Style="{DynamicResource ButtonBlue}" />
        <StackPanel Width="366"
                    Height="178"
                    Margin="227,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Label x:Name="BirthdayLabel"
                   Content="{Binding Birthday}"
                   Foreground="#FF515151" />
            <Label x:Name="TownLabel"
                   Content="{Binding Town}"
                   Foreground="#FF515151" />
            <Label x:Name="FamilyStatusLabel"
                   Content="{Binding FamilyStatus}"
                   Foreground="#FF515151" />
            <Label x:Name="EducationLabel"
                   Content="{Binding Education}"
                   Foreground="#FF515151" />

        </StackPanel>
    </Grid>
</UserControl>
