VK/View/TestView.xaml

<UserControl x:Class="VK.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="118"
             d:DesignWidth="438"
             mc:Ignorable="d">
    <Grid>
        <Border Name="Border"
                BorderBrush="#c9d9ed"
                BorderThickness="1">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Width="60"
                       Height="60"
                       Source="{Binding GroupPhoto100}" />
                <StackPanel Width="150"
                            MaxWidth="150"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding UserCount, Converter={StaticResource CountUsersConverter}}" />
                    <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image MaxWidth="40"
                           MaxHeight="40"
                           Margin="5"
                           Source="{Binding UserIdPhoto}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="5"
                                               RadiusY="5"
                                               Rect="0,0,40,40" />
                        </Image.Clip>
                    </Image>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Width="400"
                                   Height="15"
                                   FontWeight="Bold"
                                   Text="{Binding LastMessageUserName}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Width="400"
                                   Height="30"
                                   MaxWidth="400"
                                   Text="{Binding Body}"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#d1dae3" BorderThickness="1">
                        <TextBlock Text="{Binding Unread}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
