VK/View/TestView.xaml

<UserControl x:Class="VK.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="371.59"
             Height="46.057"
             mc:Ignorable="d">
    <Grid Name="GridItems"
                  Margin="0"
    
                  UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <controls:PackIconMaterial Width="30"
                                           Height="30"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Kind="PlayCircle" />
            <controls:PackIconMaterial Width="30"
                                           Height="30"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Kind="PauseCircle" />
        </StackPanel>
       
        <StackPanel Grid.Column="1"
                            Margin="5"
                            Orientation="Horizontal">
            <TextBlock Name="ArtistText"
                               MaxWidth="100"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Artist}" />
            <TextBlock Name="DashText"
                               VerticalAlignment="Center"
                               Text=" - " />
            <TextBlock Name="TitleText"
                               MaxWidth="200"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                            Margin="5"
                            Orientation="Horizontal">
            <TextBlock Name="DurationText"
  
                               Margin="5"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Duration,
                                              Converter={StaticResource TimeConverter}}" />
            <Button Name="EditButton"
                            Width="30"
                            Height="30"
                            Command="{Binding EditAudioButtonClick}"
                            CommandParameter="{Binding Id}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Редактировать">
                <controls:PackIconModern Width="10"
                                                 Height="10"
                                                 Margin="5"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Kind="Edit" />
            </Button>
            <Button Name="DeleteButton"
                            Width="30"
                            Height="30"
                            Command="{Binding ElementName=root,
                                              Path=DataContext.DeleteAudioButtonClick}"
                            CommandParameter="{Binding Id}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                <controls:PackIconMaterial Width="10"
                                                   Height="10"
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Kind="Minus" />
            </Button>
            <Button Name="AddButton"
                            Width="30"
                            Height="30"
                            Command="{Binding ElementName=root,
                                              Path=DataContext.AddAudioButtonClick}"
                            CommandParameter="{Binding Id}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                <controls:PackIconMaterial Width="10"
                                                   Height="10"
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Kind="Plus" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
