VK/View/Test.xaml

<Window x:Class="VK.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test"
        Width="976"
        Height="206">
    <Border BorderBrush="{StaticResource VS2012WindowBorderBrush}" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <Image Width="60"
                   Height="60"
                   Source="{Binding GroupPhoto100}" />
            <StackPanel Width="150"
                        MaxWidth="150"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                <TextBlock Text="{Binding UserCount}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image MaxWidth="40"
                       MaxHeight="40"
                       Margin="5"
                       Source="{Binding UserIdPhoto}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Width="400"
                               Height="30"
                               MaxWidth="400"
                               Text="rwerwerwerwerwerwer"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
