VK/View/UserControl1.xaml

<UserControl x:Class="VK.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="229"
             d:DesignWidth="664"
             mc:Ignorable="d">

    <StackPanel Margin="21,68,79,68"
                Orientation="Horizontal">
        <Image MaxWidth="40"
               MaxHeight="40"
               Margin="5"
               Source="{Binding UserIdPhoto}">
            <Image.Clip>
                <RectangleGeometry RadiusX="5"
                                   RadiusY="5"
                                   Rect="0,0,40,40" />
            </Image.Clip>
        </Image>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Width="400"
                       Height="15"
                       FontWeight="Bold"
                       Text="{Binding LastMessageUserName}"
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Width="400"
                       Height="25"
                       MaxWidth="400"
                       Text="{Binding Body}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </StackPanel>

</UserControl>
