VK/View/Window1.xaml

<Window x:Class="VK.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="287" Width="515">
    <Border BorderBrush="{StaticResource VS2012WindowBorderBrush}" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <Image Width="60"
                           Height="60"
                           Source="{Binding GroupPhoto100}" />
            <StackPanel Width="150"
                                MaxWidth="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                <TextBlock Text="{Binding UserCount}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                <Image MaxWidth="40"
                               MaxHeight="40"
                               Margin="5"
                               Source="{Binding UserIdPhoto}" />
                <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                    <TextBlock Width="400"
                                       Height="20"
                                       Text="Вася Петров"
                               TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow" />
                    <TextBlock Width="400"
                                       Height="25"
 
                                       Text="123123123"
                                       TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
