VK/App.xaml

<Application x:Class="VK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:VK.ViewModel"
             StartupUri="View/MainView.xaml"
             d1P1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/VS2012/VS2012WindowStyle.xaml" />

                <ResourceDictionary Source="Styles/MoonUICore.xaml" />

                <ResourceDictionary Source="Styles/Templates.xaml">
                   
                </ResourceDictionary>
                <ResourceDictionary>
                    <viewModel:ViewModelLocator 
                                         x:Key="Locator"
                                         d:IsDataSource="True" />
                </ResourceDictionary>
                <!--<ResourceDictionary Source="Themes/Core.xaml" />
                <ResourceDictionary Source="Themes/Brushes.xaml" />
                <ResourceDictionary Source="Themes/Icons.xaml" />
                <ResourceDictionary Source="IconApp.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>