VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Name="MainWindow1"
        Title="VKClient Alpha 2"
        Width="944"
        Height="624"
        AllowsTransparency="True"
        Icon="/Images/VkIconBlack.png"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0"><Run Text="" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Grid.Row="0"
                    Width="200"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Left"
                    Background="White">
            <CheckBox Width="160"
                      Height="23"
                      Margin="0,10,20,10"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Content="Онлайн"
                      IsChecked="True"
                      Style="{DynamicResource CheckToogleButton}"
                      UseLayoutRounding="True" />
            <Button x:Name="MyPageButton"
                    Margin="10,3"
                    Click="MyPageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/53house.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Моя страница" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyFriendsButton"
                    Height="37"
                    Margin="10,3"
                    Click="MyFriendsButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/111user.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Друзья" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyPhotoButton"
                    Height="37"
                    Margin="10,3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/121landscape.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Фотографии" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyVideoButton"
                    Height="37"
                    Margin="10,3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="26"
                           Height="23"
                           Margin="5"
                           Source="Images/videos2.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Видеозаписи" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyMessageButton"
                    Height="37"
                    Margin="10,3"
                    Click="MyMessageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/18envelope.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Сообщения" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AudioButton"
                    Height="37"
                    Margin="10,3"
                    Click="AudioButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/194note2.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Аудиозаписи" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="GroupButton"
                    Height="37"
                    Margin="10,3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/112group.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Группы" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton"
                    Height="37"
                    Margin="10,3"
                    Click="SettingsButton_Click"
                    IsEnabled="True"
                    UseLayoutRounding="True">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/19gear.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Настройки" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Name="Content"
                        Grid.Row="0"
                        Margin="200,0,0,25"
                        VerticalAlignment="Stretch" />
    </Grid>

</Window>