VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow1"
        Title=""
        Width="944"
        Height="624"
        AllowsTransparency="True"
        Closing="MainWindow1_Closing"
        Icon="/Images/Maly4.ico"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Name="TabControler" Margin="211,0,10,0" />

        <StackPanel Width="196"
                    Height="576"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Button Name="MyPageButton"
                    Margin="3"
                    Click="MyPageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/53house.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center">Моя страница</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MyFriendsButton"
                Height="37"
                    Margin="3"
                    Click="MyFriendsButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/111user.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center">Друзья</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MyMessageButton"
                    Width="190"
                    Height="37"
                    Margin="3,3,0,3"
                    HorizontalAlignment="Left"
                    Click="MyMessageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/18envelope.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center">Сообщения</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AudioButton"
                    Height="37"
                    Margin="3"
                    Click="AudioButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/194note2.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center">Аудиозаписи</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="1"
                   Height="24"
                   VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0"><Run Text="" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>