VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Name="MainWindow1"
        Title=""
        Width="944"
        Height="624"
        AllowsTransparency="True"
        Closing="MainWindow1_Closing"
        Icon="/Images/vkontakte.png"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TabControl x:Name="TabControler" Margin="210,0,0,0" />-->

        <xcad:DockingManager Name="DockingManagers"
                             Margin="211,0,0,0"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <!--<xcad:DockingManager.DocumentContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=FloatCommand}" Header="Плавающая" />
                    <MenuItem Command="{Binding Path=DockCommand}" Header="Присоединяемая" />
                    --><!--<MenuItem Header="Dock as Tabbed Document" Command="{Binding Path=DockAsDocumentCommand}" Visibility="Hidden"/>-->
                    <!--<MenuItem Header="Auto Hide" Command="{Binding Path=AutoHideCommand}"/>-->
                    <!--  Feel free to remove this "Hide" entry if you want the exact same behavior as before  --><!--
                    <MenuItem Command="{Binding Path=HideCommand}" Header="Скрыть" />
                    <MenuItem Command="{Binding Path=CloseCommand}" Header="Закрыть" />
                </ContextMenu>
            </xcad:DockingManager.DocumentContextMenu>-->
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentP" />
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125" />
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StackPanel Width="196"
                    Height="auto"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White">
            <CheckBox Margin="10"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Content="Онлайн"
                      IsChecked="True"
                      Style="{DynamicResource CheckBoxSwitcher}"
                      UseLayoutRounding="True" />
            <Button x:Name="MyPageButton"
                    Margin="3"
                    Click="MyPageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/53house.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Моя страница" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyFriendsButton"
                    Height="37"
                    Margin="3"
                    Click="MyFriendsButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/111user.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Друзья" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyPhotoButton"
                    Height="37"
                    Margin="3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/121landscape.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Фотографии" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyVideoButton"
                    Height="37"
                    Margin="3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="26"
                           Height="23"
                           Margin="5"
                           Source="Images/videos2.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Видеозаписи" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MyMessageButton"
                    Width="190"
                    Height="37"
                    Margin="3,3,0,3"
                    HorizontalAlignment="Left"
                    Click="MyMessageButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/18envelope.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Сообщения" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AudioButton"
                    Height="37"
                    Margin="3"
                    Click="AudioButton_Click">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/194note2.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Аудиозаписи" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="GroupButton"
                    Height="37"
                    Margin="3"
                    IsEnabled="False">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/112group.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Группы" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton"
                    Height="37"
                    Margin="3"
                    IsEnabled="False"
                    UseLayoutRounding="True">
                <StackPanel Width="174"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="24"
                           Height="21"
                           Margin="5"
                           Source="Images/19gear.png" />
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="Настройки" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="1"
                   Height="24"
                   VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0"><Run Text="" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>