VK/NewMessageWindow.xaml

<Window x:Class="VK.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMessageView"
        Width="350"
        Height="150"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Border Width="auto"
            Height="auto"
            BorderBrush="CadetBlue"
            BorderThickness="2"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#e7ebf7" />
                        <GradientStop Offset="0.5" Color="#cee3ff" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Image Width="100"
                   Margin="10,17,0,23"
                   HorizontalAlignment="Left"
                   Source="{Binding Photo}"
                   Stretch="Uniform" />

            <TextBlock Width="197"
                       Height="20"
                       Margin="0,22,10,94"
                       HorizontalAlignment="Right"
                       FontSize="13"
                       FontWeight="Bold"
                       Text="{Binding Author}" />
            <TextBlock Width="207"
                       Height="54"
                       Margin="0,42,0,40"
                       HorizontalAlignment="Right"
                       FontSize="13"
                       Text="{Binding message}" />
            <Button Width="87"
                    Height="30"
                    Margin="0,0,7,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Ответить"
                    Style="{DynamicResource ButtonBlue}" />
            <Button Width="20"
                    Height="20"
                    Margin="310,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="X"
                    Style="{DynamicResource ButtonBlue}" />

        </Grid>
    </Border>
</Window>
