VK/Module/Page/PageControl.xaml

<UserControl x:Class="VK.Module.Page.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             mc:Ignorable="d">
    <Grid >

        <TextBox x:Name="StatusText"
                 Width="376"
                 Height="29"
                 Margin="227,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding status}"
                 TextWrapping="Wrap" />

        <StackPanel Width="376"
                    Height="30"
                    Margin="227,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label x:Name="NameLabel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding first_name}"
                   Foreground="#FF515151" />
            <Label x:Name="LastNameLabel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding last_name}"
                   Foreground="#FF515151" />
        </StackPanel>


        <StackPanel Width="205"
                    Height="247"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Image Name="AvatarImage"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding photo_200_orig}" />
            <Button x:Name="DialogButton"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Переписка"
                    Style="{DynamicResource ButtonOrange}" />
        </StackPanel>
        <Button x:Name="FriendsButton"
                Width="100"
                Height="35"
                Margin="10,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FriendsButton_Click"
                Style="{DynamicResource ButtonBlue}" 
                Content="Друзья"
                />
        <Button x:Name="GroupButton"
                Width="100"
                Height="35"
                Margin="115,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="GroupButton_Click"
                Style="{DynamicResource ButtonBlue}"
                Content="Группы"/>
        <Button x:Name="PhotosButton"
                Width="100"
                Height="35"
                Margin="10,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PhotosButton_Click"
                Style="{DynamicResource ButtonBlue}" 
                Content="Фото"/>
        <Button x:Name="AudiosButton"
                Width="100"
                Height="35"
                Margin="115,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AudiosButton_Click"
                Style="{DynamicResource ButtonBlue}"
                Content="Аудио"
                />
        <Button x:Name="VideoButton"
                Width="100"
                Height="35"
                Margin="10,352,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="VideoButton_Click"
                Style="{DynamicResource ButtonBlue}" 
                Content="Видео"/>
        <StackPanel HorizontalAlignment="Left" Height="178" Margin="227,79,0,0" VerticalAlignment="Top" Width="366" Orientation="Vertical">
            <Label x:Name="BirthdayLabel" Content="День рождения:"  Foreground="#FF515151" />
            <Label x:Name="TownLabel" Content="Город:" Foreground="#FF515151"  />
            <Label x:Name="FamilyStatusLabel" Content="Семейное положение:" Foreground="#FF515151" />
            <Label x:Name="EducationLabel" Content="Образование:" Foreground="#FF515151" />

        </StackPanel>
    </Grid>
</UserControl>
