VK/Module/Page/PageControl.xaml

<UserControl x:Class="VK.Module.Page.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="636"
             Height="439"
             mc:Ignorable="d">
    <Grid>

        <TextBox x:Name="StatusText"
                 Width="376"
                 Height="29"
                 Margin="237,58,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding status}"
                 TextWrapping="Wrap" />

        <StackPanel Width="376"
                    Height="30"
                    Margin="237,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label x:Name="NameLabel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding first_name}"
                   Foreground="#FF515151" />
            <Label x:Name="LastNameLabel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding last_name}"
                   Foreground="#FF515151" />
        </StackPanel>


        <StackPanel Width="205"
                    Height="244"
                    Margin="21,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Image Name="AvatarImage"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding photo_200_orig}" />
            <Button x:Name="DialogButton"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Переписка"
                    Style="{DynamicResource ButtonOrange}" />
        </StackPanel>
        <Button x:Name="FriendsButton"
                Width="100"
                Height="35"
                Margin="21,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Друзья"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="GroupButton"
                Width="100"
                Height="35"
                Margin="126,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Группы"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="PhotosButton"
                Width="100"
                Height="35"
                Margin="21,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фото"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="AudiosButton"
                Width="100"
                Height="35"
                Margin="126,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Аудио"
                Style="{DynamicResource ButtonBlue}" />
        <Button x:Name="VideoButton"
                Width="100"
                Height="35"
                Margin="21,352,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Видео"
                Style="{DynamicResource ButtonBlue}" />
    </Grid>
</UserControl>
