VK/View/Audio/AudioView.xaml

<UserControl x:Class="VK.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters1="clr-namespace:VK.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="500"
             MinHeight="500"
             d:DesignWidth="600"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters1:TimeConverter x:Key="TimeConverter" x:Shared="false" />

        <DataTemplate x:Key="AudioTemplate">
            <Border Name="GridItems" CornerRadius="5">
                <Grid Margin="0" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <controls:PackIconMaterial Name="IconPlay"
                                                   Width="25"
                                                   Height="25"
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   controls:VisibilityHelper.IsCollapsed="True"
                                                   Kind="PlayCircle" />
                        <controls:PackIconMaterial Name="IconPause"
                                                   Width="25"
                                                   Height="25"
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   controls:VisibilityHelper.IsCollapsed="True"
                                                   Kind="PauseCircle" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="ArtistText"
                                       MaxWidth="150"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Artist}" />
                            <TextBlock Name="DashText"
                                       VerticalAlignment="Center"
                                       Text=" - " />
                            <TextBlock Name="TitleText"
                                       MaxWidth="250"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}" />
                        </StackPanel>
                        <ProgressBar Height="5"
                                     Maximum="100"
                                     Minimum="0"
                                     Visibility="{Binding ProgressVisibility}"
                                     Value="{Binding ProgressLoading}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="5"
                                Orientation="Horizontal">
                        <TextBlock Name="DurationText"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Duration,
                                                  Converter={StaticResource TimeConverter}}" />
                        <Button Name="AddButton"
                                Width="30"
                                Height="30"
                                Command="{Binding ElementName=root,
                                                  Path=DataContext.AddAudioButtonClick}"
                                CommandParameter="{Binding Id}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Добавить">
                            <controls:PackIconMaterial Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Kind="Plus" />
                        </Button>
                        <Button Name="EditButton"
                                Width="30"
                                Height="30"
                                Command="{Binding EditAudioButtonClick}"
                                CommandParameter="{Binding Id}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Редактировать">
                            <controls:PackIconModern Width="10"
                                                     Height="10"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Kind="Edit" />
                        </Button>
                        <Button Name="DownloadButton"
                                Width="30"
                                Height="30"
                                Command="{Binding DownloadAudioButtonClick}"
                                CommandParameter="{Binding Id}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Загрузить">
                            <controls:PackIconModern Width="10"
                                                     Height="10"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Kind="Download" />
                        </Button>

                        <Button Name="DeleteButton"
                                Width="30"
                                Height="30"
                                Command="{Binding ElementName=root,
                                                  Path=DataContext.DeleteAudioButtonClick}"
                                CommandParameter="{Binding Id}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Удалить">
                            <controls:PackIconMaterial Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Kind="Close" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding StatePlaying}" Value="Playing">
                    <Setter TargetName="GridItems" Property="Background" Value="#FF41b1e1" />
                    <Setter TargetName="ArtistText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="TitleText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DurationText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DashText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="IconPlay" Property="controls:VisibilityHelper.IsCollapsed" Value="True" />
                    <Setter TargetName="IconPause" Property="controls:VisibilityHelper.IsCollapsed" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StatePlaying}" Value="Paused">
                    <Setter TargetName="GridItems" Property="Background" Value="#FF41b1e1" />
                    <Setter TargetName="ArtistText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="TitleText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DurationText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="DashText" Property="Foreground" Value="#FFF9F9F9" />
                    <Setter TargetName="IconPlay" Property="controls:VisibilityHelper.IsCollapsed" Value="False" />
                    <Setter TargetName="IconPause" Property="controls:VisibilityHelper.IsCollapsed" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StatePlaying}" Value="None">
                    <Setter TargetName="IconPlay" Property="controls:VisibilityHelper.IsCollapsed" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMyItem}" Value="false">
                    <Setter TargetName="AddButton" Property="Visibility" Value="Visible" />
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />

                </DataTrigger>
                <DataTrigger Binding="{Binding IsMyItem}" Value="true">
                    <Setter TargetName="AddButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />

                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <SolidColorBrush x:Key="SelectedColor" Color="#FF7f7f7f" />
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="root" UseLayoutRounding="True">
        <ListBox x:Name="ListAudio"
                 Margin="10,118,10,31"
                 ItemTemplate="{StaticResource AudioTemplate}"
                 ItemsSource="{Binding AudioItemsViewModel,
                                       IsAsync=True}"
                 SelectedItem="{Binding ItemSelected}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding PlayAudioButtonClick}" />
                <KeyBinding Key="Space" Command="{Binding PauseAudioButtonClick}" />
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayAudioButtonClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

        </ListBox>

        <Slider Name="AudioPosition"
                Width="336"
                Height="8"
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="10"
                Style="{DynamicResource FlatSlider}"
                Value="{Binding AudioPosition,
                                Mode=TwoWay}" />
        <Slider x:Name="Volime"
                Width="60"
                Height="20"
                Margin="286,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="1.0"
                Minimum="0.0"
                Orientation="Horizontal"
                Value="{Binding VolimePosition,
                                Mode=TwoWay}" />

        <Button Name="PlayButton"
                Width="45"
                Height="45"
                Margin="5,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PlayAudioButtonClick}"
                Style="{DynamicResource MetroCircleButtonStyle}">
            <controls:PackIconMaterial Width="15"
                                       Height="15"
                                       Kind="Play" />
        </Button>
        <Button Name="PauseButton"
                Width="40"
                Height="40"
                Margin="45,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PauseAudioButtonClick}"
                Style="{DynamicResource MetroCircleButtonStyle}">
            <controls:PackIconMaterial Width="14"
                                       Height="14"
                                       Kind="Pause" />
        </Button>
        <Button Name="StopButton"
                Width="40"
                Height="40"
                Margin="78,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopAudioButtonClick}"
                Style="{DynamicResource MetroCircleButtonStyle}">
            <controls:PackIconMaterial Width="14"
                                       Height="14"
                                       Kind="Stop" />
        </Button>
        <TextBox Name="TextAudio"
                 Height="25"
                 Margin="10,87,75,0"
                 VerticalAlignment="Top"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding SearchString}"
                 TextWrapping="Wrap" />
        <Button Name="FindAudioButton"
                Width="60"
                Height="25"
                MinWidth="50"
                Margin="0,87,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SearchAudioButtonClick}"
                Content="Поиск" />
        <Button Name="DownloadButton"
                Width="40"
                Height="40"
                Margin="111,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveAudioButtonClick}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Загрузить несколько">
            <controls:PackIconMaterial Width="14"
                                       Height="14"
                                       Kind="Download" />
        </Button>
        <Button Name="MyAudioButton"
                Width="117"
                Height="30"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding MyAudioButtonClick}"
                Content="Мои аудиозаписи" />
        <Button Width="117"
                Height="30"
                Margin="0,45,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding AudioRecommendedButtonClick}"
                Content="Рекомендации" />
        <Label Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Всего:" />
        <Label Margin="58,479,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding AudioItemsViewModel.Count}" />
        <Label Width="336"
               Height="25"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ItemPlaying.FullNameAudio}" />

    </Grid>
</UserControl>
