VK/View/Audio/EditAudioView.xaml

<UserControl x:Class="VK.View.EditAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VK.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="292.273"
             Height="500"
             VerticalAlignment="Top"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="artist"
                 Height="23"
                 Margin="10,31,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Artist}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="title"
                 Height="23"
                 Margin="10,85,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Title}"
                 TextWrapping="Wrap" />
        <Label x:Name="label"
               Margin="6,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Исполнитель" />
        <Label x:Name="label1"
               Margin="8,59,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название" />
        <Button x:Name="button"
                Width="91"
                Height="31"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveAudioButtonClick}"
                Content="Сохранить" />
        <TextBox x:Name="textBox"
                 Height="Auto"
                 Margin="10,191,10,46"
                 Text="{Binding Text}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Label x:Name="label2"
               Margin="12,167,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Текст" />
        <Label x:Name="label3"
               Margin="11,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Жанр" />
        <ComboBox x:Name="comboBox"
                  Height="28"
                  Margin="10,139,10,0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Value"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Genres}"
                  SelectedItem="{Binding SelectedGenre}"
                  SelectedValue="{Binding SelectedGenre.Value}"
                  SelectedValuePath="Value" />

    </Grid>
</UserControl>
