VK/View/Audio/SaveMultipleAudio.xaml

<UserControl x:Class="VK.View.Audio.SaveMultipleAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VK.View.Audio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="300"
             MinHeight="500"
             VerticalAlignment="Top"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AudioTemplate">
            <Grid Name="GridItems"
                  Margin="5"
                  UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Check}" />
                        <TextBlock Name="ArtistText"
                                   MaxWidth="100"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Artist}" />
                        <TextBlock Name="DashText"
                                   VerticalAlignment="Center"
                                   Text=" - " />
                        <TextBlock Name="TitleText"
                                   MaxWidth="200"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox"
                 Margin="10,40,10,10"
                 ItemTemplate="{StaticResource AudioTemplate}"
                 ItemsSource="{Binding AudioItemsViewModel,
                                       IsAsync=True}" />
        <Button x:Name="button"
                Width="88"
                Height="7"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CheckAllAudioButtonClick}"
                Content="Выделить все" />
        <Button x:Name="button1"
                Width="109"
                Margin="103,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UnCheckAllAudioButtonClick}"
                Content="Снять выделение" />
        <Button x:Name="button2"
                Width="75"
                Margin="217,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveCheckedAudioButtonClick}"
                Content="Сохранить" />

    </Grid>
</UserControl>
